<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
        <title>TuneCast</title>
        <link rel="stylesheet" href="player.css"/>
    </head>
    <body>

        <div id="player">

            <h4>
                <svg xmlns="http://www.w3.org/2000/svg" 
                height="24" viewBox="0 0 24 24" width="24">
                <path d="M0 0h24v24H0z" fill="none"/>
                <path d="M10 20h4V4h-4v16zm-6 0h4v-8H4v8zM16 9v11h4V9h-4z"/>
            </svg>
                <i class="material-icons"></i>TuneCast</h4>
                
            <div class="card">
                <div class="card-image"></div>
                <div class="card-content"></div>
                <h5>Title</h5>
                <p class="artist">Artist</p>
                <audio controls src="File/baby.mp3.mp3"></audio>
            </div>
        </div>
        <script src="player2.js"></script>
    </body>
</html>